<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1-2-1 布局不固定宽度</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css" media="screen">
body {
background: #FF9;
font: 13px/1.5 Arial;
margin:0;
padding:0;
}

p{
text-indent:2em;	
}

.rounded {
  background: url(images/left-top.gif)   top left no-repeat;
  width:100%;
  }
.rounded h2 {
  background: 
	url(images/right-top.gif) 
  top right no-repeat;
  padding:20px 20px 10px;
  margin:0;
  
  }
.rounded .main {
  background: 
	url(images/right.gif) 
  top right repeat-y;
  padding:10px 20px;
    margin:-2em 0 0 0;
      }
.rounded .footer {
  background: 
	url(images/left-bottom.gif) 
  bottom left no-repeat;
  }
.rounded .footer p {
  color:#888;
  text-align:right;
  background:url(images/right-bottom.gif) bottom right no-repeat;
  display:block;
  padding:10px 20px 20px;
  margin:-2em 0 0 0;
  }
  
#header,#pagefooter,#container{
 margin:0 auto;
 width:85%;
 } 

#container{
  position:relative; }

#content{
	margin:0 300px 0 0;
	}

#content img{
	float:right;
	}

#side{
	position:absolute;
	top:0;
	right:0;
	width:300px;	
	}

</style>
</head>
<body>
<div id="header">
	<div class="rounded">
		<h2>Page Header</h2>
		<div class="main">
		</div>
		<div class="footer">
		<p>
		查看详细信息&gt;&gt;
		</p> 
		</div>
	</div>
</div>
<div id="container">
<div id="content">
	<div class="rounded">
		<h2>Page Content 2</h2>
		<div class="main">
		
		<p>
		网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容网站基本内容</p>

		</div>
		<div class="footer">
		<p>
		查看详细信息&gt;&gt;
		</p> 
		</div>
	</div>
</div>
<div id="side">
	<div class="rounded">
		<h2>Side Bar</h2>
		<div class="main">
		<p>
		边框栏。</p>
		<p>
		导航信息导航信息导航信息导航信息导航信息导航信息导航信息导航信息导航信息导航信息导航信息导航信息航信息导航信息导航信息导航信息
		</p>
		</div>
		<div class="footer">
		<p>
		查看详细信息&gt;&gt;
		</p> 
		</div>
	</div>
</div>
</div>
<div id="pagefooter">
	<div class="rounded">
		<h2>Page Footer</h2>
		<div class="main">
		<p>
		样例
		</p>
		</div>
		<div class="footer">
		<p>
		查看详细信息&gt;&gt;
		</p> 
		</div>
	</div>
</div>

</body>
</html>
